# index de base à 1
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi 
set -g status-position top
set -g status-justify absolute-centre 
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"

# demandé par checkhealth
set-option -g focus-events on
set-option -sg escape-time 10
set-option -a terminal-features 'tmux-256color:RGB'
set -g history-limit 10000

set-option -g mouse on

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
